* {
    margin: 0;
    padding: 0;
  }

#navbar {
background-color: crimson;
position: fixed;
width: 100%;
height:35px ;

} 

.nav-list {
display: flex;
justify-content: flex-start;
list-style: none;
padding-top: 5px;

}


.nav-list a {
    text-decoration: none;  
font-size: 17px;
margin: 40px;
 color: whitesmoke;
 padding: 7.5px;
 
}

  .nav-list a:hover {
      background-color:orange;
      transition:0.5s;
  }



  #welcome-section {
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
background-color:grey;
width:100%;
height:45rem;

}

#welcome-section img {
width:300px;
border-radius:3px;   

}

.welcome-section h1 {
    font-size: 30px;
    margin-top: 10px;
}

.welcome-section p {
    font-size: 20px;
}

#projects {
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    background-color:black;
    width:100%;
    height:100%;
    color: honeydew;
}

.projects-section-header {
    margin: 5.5rem;
} 

.project-grid {
   display: grid;
   grid-template-columns: 300px 300px 300px;
   grid-gap: 4rem;
  margin-bottom: 50px;
}

@media (max-width:1200px) {

    .project-grid {
        display: grid;
        grid-template-columns:295px 295px 295px;
      
     }
}


/**ipad screen **/
@media (max-width:800px) {

    .project-grid {
        display: grid;
        grid-template-columns:300px 300px ;
      
     }
     
}


/**** phone for navbar *****/  
@media (max-width:450px) {

.projects-section-header {
    font-size: 20px;
    margin: 1.5rem;
}

    .nav-list {
        display: flex;
        justify-content:center;
        list-style: none;
        padding-top: 5px;
    }
    
    #welcome-section {
        height:45rem;
        }

    #welcome-section img {
        width:250px;
        }

.project-grid {
        display: flex;
        padding-left: 25px;
     }

.project-grid a {  
margin:auto 10px;

     }

.project-overflows {
    overflow-y: auto;
    width:100%;
   
}
}




iframe {
    height: 15rem;
    width: 285px;
}

.project-grid a {
    border: 7px solid rgb(172, 167, 167, 0.4);
    border-radius: 7px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    color: whitesmoke; 
   
}

.project-tile p {
padding-top:10px;  
}

span {
    color: black;
}

.project-tile p:hover {
  color:crimson;
transition: 0.5s;
 }


 
/**create iframe media size for ptofile view**/

