
.bottle-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: 5rem;
    padding-left: 10rem;
}

body {

}


.pinkmarble img {
    width:30%;
}

.pinkmarble {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
 
}

.paypal-logo img {
    width:250px;
}

@media (max-width:700px) {
    .pinkmarble img {
   
        width:55%;
    }
    .paypal-logo img {
        width:150px;
    }

.pinkmarble {
top: 18rem;
    }
    
    .bottle-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 1rem;
        padding:4rem;
    }
    }

